# Inventorymanagement-API

./: InventoryManagementApi.sln
BusinessLayer/: BusinessLayer.csproj  CategoryCustomerLogic.cs  CategoryLogic.cs  CategoryProductLogic.cs  CategoryStoreLogic.cs  ContactLogic.cs  ContactTypeLogic.cs  CustomerMasterLogic.cs  CustomerTypeLogic.cs  ExcemptionsLogic.cs  LocationLogic.cs  OrderLogic.cs  OrderProductsLogic.cs  OrderTemplateLogic.cs  OrderTemplateProductsLogic.cs  ProductCustomerUnitPriceLogic.cs  ProductLogic.cs  ProductSupplierUnitPriceLogic.cs  RegionLogic.cs  RunLevelLogic.cs  StoreDriverMappingLogic.cs  StoreGroupDriverMappingLogic.cs  StoreGroupStoreMappingLogic.cs  StoreInfoLogic.cs  StoreProductLogic.cs  SupplierLogic.cs  UserLogic.cs
BusinessLayer/Base/: BaseBusiness.cs
DataLayer/: DataLayer.csproj
DataLayer/DBContext/: AppConfiguration.cs  DesignTimeDbContextFactory.cs  InventoryMnagementDBContext.cs  OptionsBuild.cs
DataLayer/Migrations/: 20220227140945_initial.Designer.cs  20220227140945_initial.cs  20220228104335_storecodeadded.Designer.cs  20220228104335_storecodeadded.cs  20220303110608_storegroupsetup.Designer.cs  20220303110608_storegroupsetup.cs  20220304054746_uniquekeyaddedfordrivermapping.Designer.cs  20220304054746_uniquekeyaddedfordrivermapping.cs  InventoryMnagementDBContextModelSnapshot.cs
DataLayer/Repositories/: CURDRepository.cs  CategoryCustomerRepository.cs  CategoryProductRepository.cs  CategoryRepository.cs  CategoryStoreRepository.cs  ContactRepository.cs  ContactTypeRepository.cs  CustomerMasterRepository.cs  CustomerTypeRepository.cs  ExcemptionsRepository.cs  LocationRepository.cs  OrderProductsRepository.cs  OrderRepository.cs  OrderTemplateProductsRepository.cs  OrderTemplateRepository.cs  ProductCustomerUnitPriceRepository.cs  ProductRepository.cs  ProductSupplierUnitPriceRepository.cs  RegionRepository.cs  RunLevelRepository.cs  StoreDriverMappingRepository.cs  StoreGroupDriverMappingRepository.cs  StoreGroupStoreMappingRepository.cs  StoreInfoRepository.cs  StoreProductRepository.cs  SupplierRepository.cs  UserRepository.cs
InterfaceLayer/: InterfaceLayer.csproj
InterfaceLayer/Base/: IBaseBusiness.cs  IBaseRepository.cs
InterfaceLayer/Business/: ICategoryCustomerLogic.cs  ICategoryLogic.cs  ICategoryProductLogic.cs  ICategoryStoreLogic.cs  IContactLogic.cs  IContactTypeLogic.cs  ICustomerMasterLogic.cs  ICustomerTypeLogic.cs  IExcemptionsLogic.cs  ILocationLogic.cs  IOrderLogic.cs  IOrderProductsLogic.cs  IOrderTemplateLogic.cs  IOrderTemplateProductsLogic.cs  IProductCustomerUnitPriceLogic.cs  IProductLogic.cs  IProductSupplierUnitPriceLogic.cs  IRegionLogic.cs  IRunLevelLogic.cs  IStoreDriverMappingLogic.cs  IStoreGroupDriverMappingLogic.cs  IStoreGroupStoreMappingLogic.cs  IStoreInfoLogic.cs  IStoreProductLogic.cs  ISupplierLogic.cs  IUserLogic.cs
InterfaceLayer/JWTAuth/: IJWTAuth.cs
InterfaceLayer/Repository/: ICategoryCustomerRespository.cs  ICategoryProductRespository.cs  ICategoryRespository.cs  ICategoryStoreRepository.cs  IContactRepository.cs  IContactTypeRepository.cs  ICustomerMasterRepository.cs  ICustomerTypeRepository.cs  IExcemptionsRepository.cs  ILocationRepository.cs  IOrderProductsRepository.cs  IOrderRepository.cs  IOrderTemplateProductsRepository.cs  IOrderTemplateRepository.cs  IProductCustomerUnitPriceRepository.cs  IProductRepository.cs  IProductSupplierUnitPriceRepository.cs  IRegionRepository.cs  IRunLevelRepository.cs  IStoreDriverMappingRepository.cs  IStoreGroupDriverMappingRepository.cs  IStoreGroupStoreMappingRepository.cs  IStoreInfoRepository.cs  IStoreProductRepository.cs  ISupplierRepository.cs  IUserRepository.cs
InventoryManagementApi/: InventoryManagementApi.csproj  Startup.cs
InventoryManagementApi/Controllers/: WeatherForecastController.cs
InventoryManagementApi/JWTAuthentication/: JWTAuth.cs
InventoryManagementApi/Properties/: launchSettings.json
InventoryManagementWebApi/: HelloWorld.xlsx  InventoryManagementWebApi.csproj  Program.cs  Startup.cs  appsettings.json
InventoryManagementWebApi/Controllers/: CategoryController.cs  (+25 more)
ModelLayer/: AddProducts.cs  BaseEntity.cs  Category.cs  CategoryCustomer.cs  CategoryProduct.cs  CategoryStore.cs  Contact.cs  ContactType.cs  CustomerMaster.cs  CustomerType.cs  EmailProducts.cs  Excemptions.cs  GeneratedRuns.cs  Location.cs  ModelLayer.csproj  Order.cs  OrderProducts.cs  OrderTemplate.cs  OrderTemplateProducts.cs  ProductCustomerUnitPrice.cs  ProductInformation.cs  ProductSupplierUnitPrice.cs  Region.cs  RunLevel.cs  StoreGroupDriverMapping.cs  StoreGroupStoreMapping.cs  StoreInfo.cs  StoreProduct.cs  Supplier.cs  UserInfo.cs
(+65 files in other folders)
